# 섹션1-4강
# 조건문 IF - 명령어 흐름을 제어해보자

# 제어문?
# 프로그램은 기본적으로 위에서 아래로 순차적으로 실행, 이를 바꾸고 싶을 때 제어문을 활용
# 제어문 종류: 조건문, 반복문

# 조건문: 조건에 따라서 실행할 명령이 달라진다
# if 조건식:
#    조건식이 참일 때 실행되는 명령
# else:
#    조건식이 거짓일 때 실행되는 명령

# 예제1) 만약에 적과의 거리가 200m 이상이라면, 저격소총을 쏜다. 그게 아니라면, 돌격소총을 쏜다
distance = 250

if distance >= 200:
    print("저격소총 쏘기!")
else:
    print("돌격소총 쏘기!")


# 예제2) 만약 돈이 20000원 이상이라면 치킨에 맥주를 먹는다, 10000원 이상이라면 떡볶이를 먹는다, 그게 아니라면 편의점 김밥을 먹는다.

money = 25000

if money >= 20000:
    print("치킨에 맥주 먹기")
elif money >= 10000:
    print("떡볶이 먹기")
else:
    print("편의점 김밥 먹기")